{
    "name": "myst-token-v2",
    "version": "2.0.0",
    "description": "MYST token is a native token of Mysterium Network.",
    "main": "index.js",
    "scripts": {
        "test": "truffle test",
        "compile": "truffle compile",
        "migrate": "truffle migrate",
        "deploy": "truffle deploy --network goerli"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mysteriumnetwork/token-v2.git"
    },
    "keywords": [
        "erc777",
        "erc20",
        "mysterium",
        "ethereum",
        "token"
    ],
    "author": "Jaro Satkevic <jaro@mysterium.network>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/mysteriumnetwork/token-v2/issues"
    },
    "homepage": "https://github.com/mysteriumnetwork/token-v2#readme",
    "dependencies": {
        "@openzeppelin/contracts": "3.1.0",
        "@openzeppelin/test-helpers": "0.5.6",
        "bn.js": "5.1.2",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "chai-bn": "0.2.1",
        "ethereumjs-util": "7.0.4",
        "ethers": "5.0.8",
        "ganache-cli": "6.10.1",
        "secp256k1": "4.0.2",
        "truffle": "5.1.39"
    }
}
